<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26ae560566a64d95b8594ea7f14d55e9" Name="Diagram1">
        <EntityTypeShape EntityType="RoadsideServiceModel.Bookings" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="RoadsideServiceModel.BookingStatus" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="RoadsideServiceModel.Customers" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="RoadsideServiceModel.EmployeeRoles" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="RoadsideServiceModel.Employees" Width="1.5" PointX="12" PointY="1" />
        <EntityTypeShape EntityType="RoadsideServiceModel.PaymentMethods" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="RoadsideServiceModel.Payments" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="RoadsideServiceModel.Rooms" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="RoadsideServiceModel.RoomTypes" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="RoadsideServiceModel.ServiceOrderDetails" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="RoadsideServiceModel.ServiceOrders" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="RoadsideServiceModel.ServicePayments" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="RoadsideServiceModel.Services" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="RoadsideServiceModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5.75" />
        <AssociationConnector Association="RoadsideServiceModel.FK__Bookings__RoomID__03F0984C" />
        <AssociationConnector Association="RoadsideServiceModel.FK__Bookings__Status__04E4BC85" />
        <AssociationConnector Association="RoadsideServiceModel.FK__Payments__Bookin__0B91BA14" />
        <AssociationConnector Association="RoadsideServiceModel.FK_Bookings_Customers" />
        <AssociationConnector Association="RoadsideServiceModel.FK__Employees__RoleI__160F4887" />
        <AssociationConnector Association="RoadsideServiceModel.FK__Payments__Paymen__0C85DE4D" />
        <AssociationConnector Association="RoadsideServiceModel.FK__ServicePa__Payme__1EA48E88" />
        <AssociationConnector Association="RoadsideServiceModel.FK__Rooms__RoomTypeI__7F2BE32F" />
        <AssociationConnector Association="RoadsideServiceModel.FK__ServiceAp__Appoi__3864608B" />
        <AssociationConnector Association="RoadsideServiceModel.FK__ServiceAp__Servi__395884C4" />
        <AssociationConnector Association="RoadsideServiceModel.FK__ServicePa__Appoi__1DB06A4F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>